<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style>
*{margin:0;padding:0}
#calendar{width:210px;margin:100px auto; overflow:hidden;border:1px solid #000; padding:20px; position:relative}
#calendar h4{ text-align:center; margin-bottom:10px}
#calendar .a1{ position:absolute;top:20px;left:20px;}
#calendar .a2{ position:absolute;top:20px;right:20px;}
#calendar .week{height:30px; line-height:20px;border-bottom:1px solid #000; margin-bottom:10px}
#calendar .week li{ float:left;width:30px;height:30px; text-align:center; list-style:none;}
#calendar .dateList{ overflow:hidden; clear:both}
#calendar .dateList li{float:left;width:30px;height:30px; text-align:center; line-height:30px;list-style:none;}
#calendar .dateList .ccc{ color:#ccc;}
#calendar .dateList .red{ background:#F90; color:#fff;}
#calendar .dateList .sun{ color:#f00;}
</style>
<script>


</script>
</head>

<body>
<div id="calendar">
	<h4>2013年10月</h4>
	<a href="javascript:;" class="a1" id="prev">上月</a>
	<a href="javascript:;" class="a2" id="next">下月</a>
    <ul class="week">
    	<li>日</li>
    	<li>一</li>
    	<li>二</li>
    	<li>三</li>
    	<li>四</li>
    	<li>五</li>
    	<li>六</li>
    </ul>
    <ul class="dateList" id="dateList"></ul>
</div>	
    <script>
        var li = document.getElementById("dateList");
        var time = new Date();
        time.setDate(1);
        var week = time.getDay();
        time.setMonth(time.getMonth()+1,0)
        var day = time.getDate();
        for(var i = 0 ;i < week ; i++){
            li.innerHTML+="<li></li>"
        }
        for(var j = 0 ;j <day ; j++){
            li.innerHTML+="<li>"+(j+1)+"</li>"
        }
    </script>
</body>
</html>