<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        #div1 {
            width: 850px;
            height: 500px;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        #div1 ul li {
            height: 500px;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
            transition: opacity 1s;
        }

        #div1 ul li.ac {
            z-index: 5;
            opacity: 1;
        }

        #div1 ol {
            position: absolute;
            right: 10%;
            bottom: 10px;
            z-index: 6
        }

        #div1 ol li {
            width: 20px;
            height: 20px;
            background: #fff;
            margin-left: 5px;
            float: left;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
        }

        #div1 ol li.ac {
            background: red;
            color: #fff;
        }

        #div1>a {
            text-decoration: none;
            position: absolute;
            top: 50%;
            margin-top: -10px;
            height: 40px;
            line-height: 32px;
            text-align: center;
            width: 40px;
            font-size: 40px;
            vertical-align: middle;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            z-index: 6;
        }

        #goPrev {
            left: 0;
        }

        #goNext {
            right: 0;
        }

        img {
            width: 850px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <ul>
            <li class="ac"><a href="javascript:alert(0);"><img src="img/1.jpg" /></a></li>
            <li><a href="javascript:alert(1);"><img src="img/2.jpg" /></a></li>
            <li><a href="javascript:alert(2);"><img src="img/3.jpg" /></a></li>
            <li><a href="javascript:alert(3);"><img src="img/4.jpg" /></a></li>
            <li><a href="javascript:alert(4);"><img src="img/5.jpg" /></a></li>
        </ul>
        <ol>
            <li class="ac">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
        <a href="javascript:;" id="goPrev">&laquo;</a>
        <a href="javascript:;" id="goNext">&raquo;</a>
    </div>
    <script>
        class slideShow {
            constructor() {
                this.lickLi = document.querySelectorAll("div ol li")
                this.imgLi = document.querySelectorAll("div ul li")
                this.goPrev = document.querySelector("#goPrev")
                this.goNext = document.querySelector("#goNext")
                this.div = document.querySelector("div")
                this.nowName  = 0;
		        this.lastName = 0;
                
            }
            numberRun(){
                Array.from(this.lickLi).forEach((item , index)=>{
                    item.onclick = ()=>{
                        this.lastName = this.nowName;
                        this.nowName = index;
                        this.lickLi[this.lastName].className = "";
                        this.imgLi[this.lastName].className = "";
                        item.className = "ac";
                        this.imgLi[this.nowName].className = "ac";
                    }
                }) 
            }
            nextRun(){
                this.goNext.onclick = ()=>{
                    this.lastName = this.nowName;
                    this.nowName +=1
                    if(this.nowName>4){
                        this.nowName = 0;
                    }
                    this.lickLi[this.lastName].className = "";
                    this.imgLi[this.lastName].className = "";
                    this.lickLi[this.nowName].className = "ac";
                    this.imgLi[this.nowName].className = "ac";
                }
            }
            prevRun(){
                this.goPrev.onclick = ()=>{
                    this.lastName = this.nowName;
                    this.nowName -=1;
                    if(this.nowName<0){
                        this.nowName=4
                    }
                    this.lickLi[this.lastName].className = "";
                    this.imgLi[this.lastName].className = "";
                    this.lickLi[this.nowName].className = "ac";
                    this.imgLi[this.nowName].className = "ac";
                }
            }
            autoPlay(){
                this.timer = setInterval(()=>{
                     this.goNext.onclick()
                },1000)
            }
            enterDiv(){
                this.div.onmouseenter = ()=>{
                    clearInterval(this.timer)
                }
            }
            leaveDiv(){
                this.div.onmouseleave = ()=>{
                    this.autoPlay()
                }
            }
        }
        var test = new slideShow();
        test.numberRun();
        test.prevRun();
        test.nextRun();
        test.autoPlay();
        test.enterDiv();
        test.leaveDiv();
    </script>
</body>

</html>